{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Les Stuck}}\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
3 pan functions\
square root pan has normalized gain\
\
center attribute for offset\
\
yafr~ replaced with gigaverb, with rev time of 2.2 not 11\
\
\
distance 0. - 1. =>  10. - 100., with input gain hack\
\
\
amplitude fade inverse linear\
\
panned reverb\
\
continuous control\
\
TODO \
mc additional output for pan and spat\
independent control of azimuth and distance?\
dopplerw}